# Run Program Hidden WindowsOS

```vbscript

Dim WShell
Set WShell = CreateObject("WScript.Shell")
WShell.Run "{path to program}", 0
Set WShell = Nothing

```

## Edit "Start Program.vbs" and place your path to program location